html{
	font-size: 14px;
}
body{
	width: 100%;
	padding: 0;
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
	color: #333;
}
ul, li{
	list-style: none;
	margin: 0;
	padding: 0;
}